#!/bin/sh

NAME="starman"
DESC="starman"

ROOTDIR="/var/www"
INSTALLDIR="$ROOTDIR/StatisticsCollector"
LIBS="$INSTALLDIR/lib"

PERLDIR="$ROOTDIR/perl5/perlbrew/perls/perl-5.14.2"
STARMAN="$PERLDIR/bin/starman"
PID="$ROOTDIR/pid/$NAME.pid"
PORT="127.0.0.1:5000"
OPTS="--listen $PORT --pid $PID --daemonize --user www-data --group www-data"
PSGI="$INSTALLDIR/statisticscollector.psgi"

case "$1" in
    start)
        echo -n "Starting $DESC: "
        PERL5LIB=$LIBS $STARMAN $OPTS $PSGI
        echo "$NAME."
        ;;

    stop)
        echo -n "Stopping $DESC: "
        kill `cat $PID`
        echo "$NAME."
        ;;

    restart)
        echo -n "Restarting $DESC: "
        kill `cat $PID`
        sleep 1
        PERL5LIB=$LIBS $STARMAN $OPTS $PSGI
        echo "$NAME."
        ;;

    status)
        if [ -f $PID ] ; then 
            echo "$NAME is running."
        else
            echo "$NAME is not running."
        fi
        ;;

    *)
        echo "Usage: $NAME { start | stop | restart | status }"
        exit 1
        ;;
esac
